{
  "name": "frontend-school",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@ckeditor/ckeditor5-angular": "^9.1.0",
    "@fortawesome/angular-fontawesome": "^0.15.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@primeng/themes": "^18.0.2",
    "@supabase/supabase-js": "^2.50.1",
    "@videogular/ngx-videogular": "^10.0.1",
    "apexcharts": "^3.54.1",
    "chart.js": "^4.4.9",
    "ckeditor5": "^45.1.0",
    "dompurify": "^3.2.6",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "ng-apexcharts": "^1.7.2",
    "ngx-cookie-service": "^18.0.0",
    "ngx-doc-viewer": "^15.0.1",
    "ngx-extended-pdf-viewer": "^23.3.1",
    "ngx-image-cropper": "^9.1.5",
    "ngxtension": "^5.0.0",
    "plyr": "^3.7.8",
    "primeicons": "^7.0.0",
    "primeng": "^18.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-builders/dev-server": "^7.3.1",
    "@angular-devkit/build-angular": "^18.2.19",
    "@angular/cli": "^18.2.19",
    "@angular/compiler-cli": "^18.2.0",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/jasmine": "~5.1.0",
    "dotenv": "^16.5.0",
    "dotenv-webpack": "^8.1.0",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.5.2"
  }
}
